{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run PDF Scanner App",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": ["-m", "streamlit", "run", "app.py"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
